// 样式重置
*{
  list-style: none;
  margin: 0;
  padding: 0;
  // 公共滚动样式
  ::-webkit-scrollbar {
    width: 5px;
    height: 10px;
    background-color: #EFF3F7;
  }
  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #EFF3F7;
  }
  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #DEDFE1;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #afafb1;
  }
}
// 表格快捷编辑
.contentTable-el-popover{
  .ZButton{
    width: 100%;
    margin-top: @unit15;
  }
  .el-icon-close{
    position: absolute;
    right: @unit15;
    top: @unit15;
    cursor: pointer;
    &:hover{
      background-color: #5C626B;
      color: #ffffff;
    }
  }
}
.w-100{
  width: 100%;
}